<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!--Common dialog label text-->
  <String Id="InstallationDialogTitle">Installation Parameters</String>

  <!--Confirm Upgrade dialog label text-->
  <String Id="UpgradeDlg_Title">Installation Upgrade</String>
  <String Id="UpgradeDlgText">An earlier version of [ProductName] has been detected. Do you want to upgrade?</String>

  <!--Welcome dialog label text-->
  <String Id="WelcomeDlgTitle">[ProductName]</String>
  <String Id="WelcomeDlgDescription">The installer will guide you through the steps required to install [ProductName] on your computer. Click Next to continue or Cancel to exit.</String>
  <String Id="WelcomeDlgDescription2">WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.</String>

  <!--License Agreement dialog label text-->
  <String Id="LicenseAgreementDlgTitle">License Agreement</String>

  <!--Installation Folder dialog label text-->
  <String Id="InstallDirDlgTitle">Installation Folder</String>

  <!--Features dialog label text-->
  <String Id="CustomizeDlgTitle" >[ProductName] Components to install</String>
  <String Id="CustomizeDlgDescription">Please select the components you wish to install. If this is a single install you should select all three.</String>

  <!--DB connection string dialog label text-->
  <String Id="MyDatabaseParametersDlgDescription">Please modify the database connection string below to match your database configuration.</String>
  <String Id="MyDatabaseParametersDlgDBConnectionStringLabel">Database connection string:</String>

  <!--Web Site dialog label text-->
  <String Id="MyWebSiteParametersDlgDescription">Please enter the web site configuration information.</String>
  <String Id="MyWebSiteParametersDlgWebSiteNameLabel">Web Site Name:</String>
  <String Id="MyWebSiteParametersDlgVirtualDirectoryLabel">Virtual Directory Physical Path:</String>
  <String Id="MyWebSiteParametersDlgBindingPortLabel">Binding Port:</String>

  <!--Verify Ready dialog label text-->
  <String Id="VerifyReadyDlgInstallTitle" >Ready to install</String>
  <String Id="VerifyReadyDlgChangeTitle" >Ready to chang</String>
  <String Id="VerifyReadyDlgRepairTitle" >Ready to repai</String>
  <String Id="VerifyReadyDlgRemoveTitle" >Ready to remov</String>
  <String Id="VerifyReadyDlgUpdateTitle" >Ready to updat</String>

  <!--Progress dialog label text-->
  <String Id="ProgressDlgTitleInstalling" >Installing [ProductName]</String>
  <String Id="ProgressDlgTitleChanging" >Changing [ProductName]</String>
  <String Id="ProgressDlgTitleRepairing" >Repairing [ProductName]</String>
  <String Id="ProgressDlgTitleRemoving" >Removing [ProductName]</String>
  <String Id="ProgressDlgTitleUpdating" >Updating [ProductName]</String>

  <!--Exit dialog label text-->
  <String Id="ExitDialogTitle" >Completed Setup</String>
  <String Id="ExitDialogDescription1" >[ProductName] has been successfully installed.</String>
  <String Id="ExitDialogDescription2" >[ProductName] has been successfully uninstalled.</String>

  <!--User Exit dialog label text-->
  <String Id="FatalErrorTitle" >Setup Wizard was interrupted</String>
  <String Id="UserExitDescription1" >[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.</String>
  <String Id="UserExitDescription2" >Click the Finish button to exit the Setup Wizard.</String>

  <!--Fatal error dialog label text-->
  <String Id="UserExitTitle" >Setup Wizard ended prematurely</String>
  <String Id="FatalErrorDescription1" >[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again.</String>
  <String Id="FatalErrorDescription2" >Click the Finish button to exit the Setup Wizard.</String>

  <!--Resume dialog label text-->
  <String Id="ResumeDlgTitle" >Resuming the Setup Wizard</String>
  <String Id="ResumeDlgDescription" >The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.</String>

  <!--Maintenance Type dialog label text-->
  <String Id="MaintenanceTypeDlgTitle" >Change, repair, or remove installation</String>
  <String Id="MaintenanceTypeDlgDescription" >Select the operation you wish to perform.</String>

  <!--Maintenance Welcome dialog label text-->
  <String Id="MaintenanceWelcomeDlgTitle" >Welcome to the Setup Wizard</String>
  <String Id="MaintenanceWelcomeDlgDescription" >The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>

  <!--Prepare dialog label text-->
  <String Id="PrepareDlgTitle" >Welcome to the Setup Wizard</String>
  <String Id="PrepareDlgDescription" >Please wait while the Setup Wizard prepares to guide you through the installation.</String>

  <!--Install location dialog label text-->
  <String Id="AssistanceOptionsDlgUserText1">Install [ProductName] for yourself, or for anyone who uses this computer.</String>
  <String Id="AssistanceOptionsDlgRBOneUser">Just me</String>
  <String Id="AssistanceOptionsDlgRBAllUsers">Everyone</String>
</WixLocalization>

