<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{be108f48-cee1-4d9a-981f-1b44f0aa4492}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DeviceSpy</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>DeviceSpy Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <WixVariables>Build=$(Configuration)</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Build=$(Configuration)</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ia64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ia64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ia64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ia64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Globals.wxs" />
    <Compile Include="Installation Components\DeviceSpy.wxs" />
    <Compile Include="Installation Components\Shortcuts.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI Dialogs\MyCancelDlg.wxs" />
    <Compile Include="UI Dialogs\MyConfirmUpgradeDlg.wxs" />
    <Compile Include="UI Dialogs\MyExitDialog.wxs" />
    <Compile Include="UI Dialogs\MyFatalError.wxs" />
    <Compile Include="UI Dialogs\MyInstallDirDlg.wxs" />
    <Compile Include="UI Dialogs\MyLicenseAgreementDlg.wxs" />
    <Compile Include="UI Dialogs\MyMaintenanceTypeDlg.wxs" />
    <Compile Include="UI Dialogs\MyMaintenanceWelcomeDlg.wxs" />
    <Compile Include="UI Dialogs\MyPrepareDlg.wxs" />
    <Compile Include="UI Dialogs\MyProgressDlg.wxs" />
    <Compile Include="UI Dialogs\MyResumeDlg.wxs" />
    <Compile Include="UI Dialogs\MyUserExit.wxs" />
    <Compile Include="UI Dialogs\MyVerifyReadyDlg.wxs" />
    <Compile Include="UI Dialogs\MyWelcomeDlg.wxs" />
    <Compile Include="UI Dialogs\MyWixUI_InstallDir.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Constants.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Installation Components" />
    <Folder Include="UI Dialogs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Global\UPnP\UPnP.csproj">
      <Name>UPnP</Name>
      <Project>{584ed187-8f2a-4b58-a266-85f3f212b092}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DeviceSniffer\DeviceSniffer.csproj">
      <Name>DeviceSniffer</Name>
      <Project>{a1dca0f5-f74a-4233-b2c4-05199cdacd3b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DeviceSpy\DeviceSpy.csproj">
      <Name>DeviceSpy</Name>
      <Project>{51fb26bc-2c0f-44d7-9082-e1bfd3be73a4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\NetworkLight\NetworkLight.csproj">
      <Name>NetworkLight</Name>
      <Project>{7f52c230-84ab-4c05-8f5d-a4fecfb26ab2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>DEL "..\..\..\$(TargetFileName)"
COPY "!(TargetPath)" "..\..\..\$(TargetFileName)"
DEL "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>